<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="fxhoudinimcp" label="FXHoudini">
    <memberTool name="fxhoudinimcp::toggle"/>
    <memberTool name="fxhoudinimcp::status"/>
  </toolshelf>

  <tool name="fxhoudinimcp::toggle" label="MCP Server" icon="MISC_python">
    <helpText><![CDATA[Toggle the FXHoudini-MCP server on/off.

When running, AI assistants can control Houdini via the MCP protocol.]]></helpText>
    <script scriptType="python"><![CDATA[
import fxhoudinimcp_server.startup as mcp

if mcp.is_running():
    mcp.stop()
    print(f"FXHoudini-MCP server stopped")
else:
    mcp.start()
    print(f"FXHoudini-MCP server started on port {mcp.get_port()}")
]]></script>
  </tool>

  <tool name="fxhoudinimcp::status" label="MCP Status" icon="MISC_python">
    <helpText><![CDATA[Show the current status of the FXHoudini-MCP server.]]></helpText>
    <script scriptType="python"><![CDATA[
import hou
import fxhoudinimcp_server.startup as mcp

if mcp.is_running():
    msg = f"FXHoudini-MCP server is RUNNING on port {mcp.get_port()}"
else:
    msg = "FXHoudini-MCP server is STOPPED"

hou.ui.displayMessage(msg, title="FXHoudini-MCP Status")
]]></script>
  </tool>
</shelfDocument>
